@import '../../../styles/main.scss'

.search
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  img
    position: relative
    top: 1px
    left: -6px

  > div
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 70%
    border-radius: 90px
    overflow: hidden

    &::after
      content: ""
      background: $yellow
      width: 100%
      height: 100%
      position: absolute
      z-index: -1
      top: 3px
      left: 3px
      border-radius: 90px

  input
    position: relative
    width: 100%
    padding: 12px 42px
    background: transparent
    outline: none
    border: 1px solid $dark-text-properties
    border-radius: 90px

    &::placeholder
      color: black
      font-weight: 500
      opacity: .4

  i
    position: absolute
    left: 18px
    color: $dark-text-properties
    filter: drop-shadow(2px 2px 0 white)
