.BookingForm
  text-align: center
  margin-top: 20px

  > p
    font-weight: bold

  form
    .title
      display: flex
      justify-content: flex-start

  .title
    display: flex
    align-items: center
    margin-bottom: 12px
    margin-top: 12px

  i
    margin-right: 6px
    color: #05BDED

  p
    margin: 0
    color: #748690

  textarea
    width: 100%
    min-height: 120px
    padding: 12px
    border: 1px solid #a1aaaf
    border-radius: 3px

  input
    width: 100%
    height: 30px
    padding: 12px
    border: 1px solid #a1aaaf
    border-radius: 3px

  button
    margin: 60px 0
    height: 60px
    border-radius: 90px
    font-weight: bold
